Title: Law Mertaha Maah
Clean Hash: 9de1a239c2a797688f7ba47bad8b0ba968f0575f1b8da85ccbf5c6f3e2d6debb
Raw Hash: a9169de0431586299776904d9a910c7421bd0ace264f7662a8a048d2cee85280
Date: 2026-05-09T14:09:39.626761
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حياتي نظرة عينيك
تسحر قلبي وأنا ليك
نار الشوق بتكوي الروح
طول الليل أنا بناديك

[Hook (Hindi)]
[Female]
तेरे होठों की ये प्यास
जगा दे मेरे दिल की आस
छू ले मुझको तू कुछ ऐसे
जैसे मिल जाए मुझे साँस

[Hook (English)]
[Male]
Let me pull your body close
You are the only one I chose
Feel the rhythm of my heart
We will never be apart

[Verse 1 (Bangla)]
[Male]
তোমার চোখের এই ইশারা
করেছে আমায় দিশেহারা
কাছে আসো আমার বুকে
ডুবে যাই আজ প্রেমের সুখে

[Pre-Chorus 1 (Hindi)]
[Female]
इन बाहों में मुझे छुपा ले
रात भर अपना बना ले
धड़कनों को सुन ले मेरी
अब तो बस मैं हूँ तेरी

[Chorus (Bangla)]
[Male]
জড়িয়ে ধরো আদর করে
ভালোবাসায় বুকটা ভরে
নিঃশ্বাসে আজ আগুন ঝরে
পাগল আমি তোমার তরে

[Verse 2 (Arabic)]
[Female]
شوقي لك ماله حدود
في عيونك كل الوعود
ضمني بحضنك الدافي
حبك إنت حب صافي

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀ ਅੱਖਾਂ ਦਾ ਨਸ਼ਾ ਪਿਆਰਾ
ਲੱਗਦਾ ਮੈਨੂੰ ਜੱਗ ਤੋਂ ਨਿਆਰਾ
ਤੇਰੇ ਬੁੱਲ੍ਹਾਂ ਦੀ ਇਹ ਲਾਲੀ
ਕਰਦੀ ਮੈਨੂੰ ਹੁਣ ਮਵਾਲੀ

[Chorus (Arabic)]
[Male]
ضميني لقلبك يا غرام
خلينا ننسى كل الكلام
لمسة إيدك تشفي الروح
معاك قلبي وين ما تروح

[Verse 3 (Hindi)]
[Female]
जिस्म की इस महक में डूब
गहराइयों को तू भी छू
साँसों की ये जो अगन है
तेरी ही तो बस लगन है

[Pre-Chorus 3 (Arabic)]
[Male]
نبض قلبي يناديك
كل إحساسي أنا فيك
لا تخليني أعاني
إنت حبي وزماني

[Chorus (Bangla)]
[Female]
জড়িয়ে ধরো আদর করে
ভালোবাসায় বুকটা ভরে
নিঃশ্বাসে আজ আগুন ঝরে
পাগল আমি তোমার তরে

[Verse 4 (Punjabi)]
[Male]
ਗੱਲ ਸੁਣ ਲੈ ਮੇਰੇ ਦਿਲਦਾਰਾ
ਤੇਰੇ ਬਿਨਾਂ ਨਹੀਓਂ ਗੁਜ਼ਾਰਾ
ਬਾਹਾਂ ਵਿੱਚ ਮੈਨੂੰ ਕੱਸ ਲੈ
ਮੇਰੇ ਸਾਹਾਂ ਦੇ ਵਿੱਚ ਵੱਸ ਲੈ

[Bridge (English)]
[Male]
Lost in the night, feel the rising fire,
Pulling us close in this deep desire.
From the shadows, Sayed rising... (Sayed... Sayed...)
Let the wild echo break the silence inside,
Two beating hearts on a magical ride,
Written in destiny, with nothing to hide.

[Chorus (Hindi)]
[Female]
आजा बाहों में तू मेरे पास
जगा दे मेरे दिल की आस
तेरे नशे में हूँ मैं चूर
अब जाना ना मुझसे तू दूर

[Outro (Arabic)]
[Male]
خليك معايا طول الزمان
في حضنك ألاقي الأمان
يا ليل طول على العشاق
دايب أنا في ذي الأشواق
--------------------
[CLEAN LYRICS]
يا حياتي نظرة عينيك
تسحر قلبي وأنا ليك
نار الشوق بتكوي الروح
طول الليل أنا بناديك
तेरे होठों की ये प्यास
जगा दे मेरे दिल की आस
छू ले मुझको तू कुछ ऐसे
जैसे मिल जाए मुझे साँस
Let me pull your body close
You are the only one I chose
Feel the rhythm of my heart
We will never be apart
তোমার চোখের এই ইশারা
করেছে আমায় দিশেহারা
কাছে আসো আমার বুকে
ডুবে যাই আজ প্রেমের সুখে
इन बाहों में मुझे छुपा ले
रात भर अपना बना ले
धड़कनों को सुन ले मेरी
अब तो बस मैं हूँ तेरी
জড়িয়ে ধরো আদর করে
ভালোবাসায় বুকটা ভরে
নিঃশ্বাসে আজ আগুন ঝরে
পাগল আমি তোমার তরে
شوقي لك ماله حدود
في عيونك كل الوعود
ضمني بحضنك الدافي
حبك إنت حب صافي
ਤੇਰੀ ਅੱਖਾਂ ਦਾ ਨਸ਼ਾ ਪਿਆਰਾ
ਲੱਗਦਾ ਮੈਨੂੰ ਜੱਗ ਤੋਂ ਨਿਆਰਾ
ਤੇਰੇ ਬੁੱਲ੍ਹਾਂ ਦੀ ਇਹ ਲਾਲੀ
ਕਰਦੀ ਮੈਨੂੰ ਹੁਣ ਮਵਾਲੀ
ضميني لقلبك يا غرام
خلينا ننسى كل الكلام
لمسة إيدك تشفي الروح
معاك قلبي وين ما تروح
जिस्म की इस महक में डूब
गहराइयों को तू भी छू
साँसों की ये जो अगन है
तेरी ही तो बस लगन है
نبض قلبي يناديك
كل إحساسي أنا فيك
لا تخليني أعاني
إنت حبي وزماني
জড়িয়ে ধরো আদর করে
ভালোবাসায় বুকটা ভরে
নিঃশ্বাসে আজ আগুন ঝরে
পাগল আমি তোমার তরে
ਗੱਲ ਸੁਣ ਲੈ ਮੇਰੇ ਦਿਲਦਾਰਾ
ਤੇਰੇ ਬਿਨਾਂ ਨਹੀਓਂ ਗੁਜ਼ਾਰਾ
ਬਾਹਾਂ ਵਿੱਚ ਮੈਨੂੰ ਕੱਸ ਲੈ
ਮੇਰੇ ਸਾਹਾਂ ਦੇ ਵਿੱਚ ਵੱਸ ਲੈ
Lost in the night, feel the rising fire,
Pulling us close in this deep desire.
From the shadows, Sayed rising..... Sayed... Sayed.....
Let the wild echo break the silence inside,
Two beating hearts on a magical ride,
Written in destiny, with nothing to hide.
आजा बाहों में तू मेरे पास
जगा दे मेरे दिल की आस
तेरे नशे में हूँ मैं चूर
अब जाना ना मुझसे तू दूर
خليك معايا طول الزمان
في حضنك ألاقي الأمان
يا ليل طول على العشاق
دايب أنا في ذي الأشواق